<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's Sezz Tutorial</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/335a054c59.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
  <body>
    <nav>
      <img src="images/logo.svg" alt="" />
      <div class="navigation">
        <ul>
          <i id="menu-close" class="fa-solid fa-xmark"></i>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="images/menu.png" alt="" />
      </div>
    </nav>
    <section id="about-home">
      <h2>About TechEduca /</h2>
    </section>

    <section id="about-container">
      <div class="about-img">
        <img src="images/a.png" alt="" />
      </div>
      <div class="about-text">
        <h2>
          Welcome to TechEduca, Enhance your skills with best Online Courses
        </h2>
        <p>
          You can start and finish one of these popular courses in under a day -
          for free! check out the list below.. Take the course for free
        </p>
        <div class="about-fe">
          <img src="images/fe1.png" alt="" />
          <div class="fe-text">
            <h5>400+ Courses</h5>
            <p>
              You can start and finish one of these popular courses in under our
              side.
            </p>
          </div>
        </div>
        <div class="about-fe">
          <img src="images/fe2.png" alt="" />
          <div class="fe-text">
            <h5>Lifetime Access</h5>
            <p>
              You can start and finish one of these popular courses in under our
              side.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="features">
      <h1>Awesome Features</h1>
      <p>Replenish man have things gathering lights yielding shall you</p>
      <div class="fea-base">
        <div class="fea-box">
          <i class="fa-solid fa-graduation-cap"></i>
          <h3>Scholarship Facility</h3>
          <p>
            One Make creepeth, man bearing theirs firmament won't great heaven
          </p>
        </div>
        <div class="fea-box">
          <i class="fa-solid fa-file-certificate"></i>
          <h3>Dell Online Courses</h3>
          <p>
            One Make creepeth, man bearing theirs firmament won't great heaven
          </p>
        </div>
        <div class="fea-box">
          <i class="fas fa-award"></i>
          <h3>Global ceritification</h3>
          <p>
            One Make creepeth, man bearing theirs firmament won't great heaven
          </p>
        </div>
      </div>
    </section>

    <section id="trust">
      <h1>Trusted By</h1>
      <p>Replenish man have things gathering lights yielding shall you</p>
      <div class="trust-img">
        <img src="images/trust (1).png" alt="" />
        <img src="images/trust (2).png" alt="" />
        <img src="images/trust (3).png" alt="" />
        <img src="images/trust (4).png" alt="" />
        <img src="images/trust (5).png" alt="" />
        <img src="images/trust (6).png" alt="" />
      </div>
    </section>
    <footer>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Webside</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Power Tools</li>
        <li>Jobs</li>
        <li>Marketing Services</li>
        <li>Manage Reputation</li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Power Tools</li>
        <li>Managed Webside</li>
        <li>Manage Reputation</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Guides</h3>
        <li>Research</li>
        <li>Experts</li>
        <li>Managed Webside</li>
        <li>Marketing Services</li>
      </div>

      <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us. we only sent promo offers.</p>
        <div class="subscribe">
          <input type="text" placeholder="Your Email address" />
          <a href="#" class="yellow">SUBSCRIBE</a>
        </div>
      </div>
      <div class="copyright">
        <p>
          copyright &#169;2021 All rights reserves | This template is made by
          Sejal Gupta
        </p>
        <div class="pro-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
    </footer>
    <script>
      $("#menu-btn").click(function () {
        $("nav .navigation ul").addClass("active");
      });
      $("#menu-close").click(function () {
        $("nav .navigation ul").removeClass("active");
      });
    </script>
  </body>
</html>
