<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's Sezz Tutorial</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/335a054c59.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
  <body>
    <nav>
      <img src="images/logo.svg" alt="" />
      <div class="navigation">
        <ul>
          <i id="menu-close" class="fa-solid fa-xmark"></i>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="blog.html">Blog</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="images/menu.png" alt="" />
      </div>
    </nav>
    <section id="about-home">
      <h2>Blog /</h2>
    </section>
    <section id="blog-container">
      <div class="blogs">
        <div class="post">
          <img src="images/b1.jpg" alt="" />
          <h3>Learn Web Development In the easiest Way</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur totam corrupti id qui, iure in hic eius dolorem
            deserunt! Corrupti sit perferendis omnis aliquid voluptatem quam
            eaque ut architecto maxime unde enim, harum deleniti porro vitae,
            optio tenetur et earum ducimus sunt magni suscipit dicta? Mollitia
            asperiores praesentium fuga quos?
          </p>
          <a href="post.html">Read More</a>
        </div>
        <div class="post">
          <img src="images/b2.jpg" alt="" />
          <h3>Learn Web Development In the easiest Way</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur totam corrupti id qui, iure in hic eius dolorem
            deserunt! Corrupti sit perferendis omnis aliquid voluptatem quam
            eaque ut architecto maxime unde enim, harum deleniti porro vitae,
            optio tenetur et earum ducimus sunt magni suscipit dicta? Mollitia
            asperiores praesentium fuga quos?
          </p>
          <a href="post.html">Read More</a>
        </div>
        <div class="post">
          <img src="images/b3.jpg" alt="" />
          <h3>Learn Web Development In the easiest Way</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur totam corrupti id qui, iure in hic eius dolorem
            deserunt! Corrupti sit perferendis omnis aliquid voluptatem quam
            eaque ut architecto maxime unde enim, harum deleniti porro vitae,
            optio tenetur et earum ducimus sunt magni suscipit dicta? Mollitia
            asperiores praesentium fuga quos?
          </p>
          <a href="post.html">Read More</a>
        </div>
        <div class="post">
          <img src="images/b4.png" alt="" />
          <h3>Learn Web Development In the easiest Way</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur totam corrupti id qui, iure in hic eius dolorem
            deserunt! Corrupti sit perferendis omnis aliquid voluptatem quam
            eaque ut architecto maxime unde enim, harum deleniti porro vitae,
            optio tenetur et earum ducimus sunt magni suscipit dicta? Mollitia
            asperiores praesentium fuga quos?
          </p>
          <a href="post.html">Read More</a>
        </div>
      </div>

      <div class="cate">
        <h2>Categories</h2>
        <hr />
        <a href="#">Web Development</a>
        <hr />
        <a href="#">Web Design</a>
        <hr />
        <a href="#">App Development</a>
        <hr />
        <a href="#">Frontend Web </a>
        <hr />
        <a href="#">Python Programming</a>
        <hr />
        <a href="#">JavaScript Hack</a>
        <hr />
      </div>
    </section>
    <footer>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Webside</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Power Tools</li>
        <li>Jobs</li>
        <li>Marketing Services</li>
        <li>Manage Reputation</li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Power Tools</li>
        <li>Managed Webside</li>
        <li>Manage Reputation</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Guides</h3>
        <li>Research</li>
        <li>Experts</li>
        <li>Managed Webside</li>
        <li>Marketing Services</li>
      </div>

      <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us. we only sent promo offers.</p>
        <div class="subscribe">
          <input type="text" placeholder="Your Email address" />
          <a href="#" class="yellow">SUBSCRIBE</a>
        </div>
      </div>
      <div class="copyright">
        <p>
          copyright &#169;2021 All rights reserves | This template is made by
          Sejal Gupta
        </p>
        <div class="pro-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
    </footer>
    <script>
      $("#menu-btn").click(function () {
        $("nav .navigation ul").addClass("active");
      });
      $("#menu-close").click(function () {
        $("nav .navigation ul").removeClass("active");
      });
    </script>
  </body>
</html>
