<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's Sezz Tutorial</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/335a054c59.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
  <body>
    <nav>
      <img src="images/logo.svg" alt="" />
      <div class="navigation">
        <ul>
          <i id="menu-close" class="fa-solid fa-xmark"></i>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="images/menu.png" alt="" />
      </div>
    </nav>
    <section id="about-home">
      <h2>Contact Us/</h2>
    </section>
    <section id="contact">
      <div class="getin">
        <h2>Get in touch</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="getin-details">
          <h3>Headquaters</h3>
          <div>
            <i class="fa-solid fa-house-chimney get"></i>
            <p>733 NewYork Ave, Brooklyn, Kings, New York 10224</p>
          </div>
          <h3>Phone</h3>
          <div>
            <i class="fa-solid fa-phone get"></i>
            <p>(+642) 245 356 432 <br />(+420) 336 234 543</p>
          </div>
          <h3>Supports</h3>
          <div>
            <i class="fa-solid fa-envelope get"></i>
            <p>gsejal28@support.com <br />help@sezz.com</p>
          </div>
          <h3>Follow Us</h3>
          <div class="pro-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fa-brands fa-behance"></i>
          </div>
        </div>
      </div>
      <div class="form">
        <h4>Let's Connect</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="form-row">
          <input type="text" placeholder="Your Name" />
          <input type="text" placeholder="Email" />
        </div>
        <div class="form-col">
          <input type="text" placeholder="Subject" />
        </div>
        <div class="form-col">
          <textarea
            name=""
            id=""
            cols="30"
            rows="8"
            placeholder="How can be help?"
          ></textarea>
        </div>
        <div class="form-col">
          <button>Send Message</button>
        </div>
      </div>
    </section>
    <section id="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.171775574466!2d76.57336461497646!3d30.769757981624316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ffb140bd63e07%3A0x68591e334d17a988!2sChandigarh%20University!5e0!3m2!1sen!2sin!4v1655137907696!5m2!1sen!2sin"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    <footer>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Webside</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Power Tools</li>
        <li>Jobs</li>
        <li>Marketing Services</li>
        <li>Manage Reputation</li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Power Tools</li>
        <li>Managed Webside</li>
        <li>Manage Reputation</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Guides</h3>
        <li>Research</li>
        <li>Experts</li>
        <li>Managed Webside</li>
        <li>Marketing Services</li>
      </div>

      <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us. we only sent promo offers.</p>
        <div class="subscribe">
          <input type="text" placeholder="Your Email address" />
          <a href="#" class="yellow">SUBSCRIBE</a>
        </div>
      </div>
      <div class="copyright">
        <p>
          copyright &#169;2021 All rights reserves | This template is made by
          Sejal Gupta
        </p>
        <div class="pro-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
    </footer>
    <script>
      $("#menu-btn").click(function () {
        $("nav .navigation ul").addClass("active");
      });
      $("#menu-close").click(function () {
        $("nav .navigation ul").removeClass("active");
      });
    </script>
  </body>
</html>
