<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Sezz Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/335a054c59.js" ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

</head>
<body>
    <nav>
        <img src="images/logo.svg" alt="">
        <div class="navigation">
            <ul>
            <i id="menu-close" class="fa-solid fa-xmark"></i>
            <li><a  href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="course.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>
    <section id="about-home">
        <h2>Enroll Our Popular /</h2>
    </section>
<section id="course-inner">
    <div class="overview">
        <img class="course-img" src="images/c1.jpg" alt="">
        <div class="course-head">
            <div class="c-name">
                <h2>JavaScript Beginners Courses</h2>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Modern JavaScript from the beginning-all the way up to JS expert level!
                    The must-have JavaScript resource in 2021.
                </p>
            </div>
            <span>$49.99</span>
        </div>
        <h3>Instructor</h3>
        <div class="tutor">
            <img src="images/c4.jpg" alt="">
            <div class="tutor-det">
                <h5>John Doe</h5>
                <p>Web Developer At Google</p>
            </div>
        </div>
        <hr>
        <h3>course Overview</h3>
        <p>JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[14] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM). <br><br>
The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.JavaScript engines were originally used only in web browsers, but are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js. <br><br>The first web browser with a graphical user interface, Mosaic, was released in 1993. Accessible to non-technical people, it played a prominent role in the rapid growth of the nascent World Wide Web.[15] The lead developers of Mosaic then founded the Netscape corporation, which released a more polished browser, Netscape Navigator, in 1994. This quickly became the most-used.
During these formative years of the Web, web pages could only be static, lacking the capability for dynamic behavior after the page was loaded in the browser. There was a desire in the flourishing web development scene to remove this limitation, so in 1995, Netscape decided to add a scripting language to Navigator. They pursued two routes to achieve this: collaborating with Sun Microsystems to embed the Java programming language, while also hiring Brendan Eich to embed the Scheme language.</p>
<hr>
<h3>What you'll learn</h3>
<div class="learn">
    <p><i class="far fa-check-circle"></i>JavaScript from scratch- Beginner to advanced</p>
    <p><i class="far fa-check-circle"></i>Everything you need to becom a JavaScript expert and apply for JavaScript jobs</p>
    <p><i class="far fa-check-circle"></i>All about variables functions, objects and array</p>
    <p><i class="far fa-check-circle"></i>All core features and concepts you need to know in modern JavaScript development</p>
    <p><i class="far fa-check-circle"></i>Project-driven learning with plenty of examples</p>
    <p><i class="far fa-check-circle"></i>Object orientient programming</p>
</div>
    </div>
    <div class="enroll">
 <h3>This course includes: </h3>
 <p><i class="far fa-video"></i>52 hours video</p>
    <p><i class="far fa-newspapr"></i>75 articles</p>
    <p><i class="far fa-cloud-download"></i>Downloadable resources</p>
    <p><i class="far fa-infinity"></i>Full lifetime Access</p>
    <p><i class="far fa-mobile-alt"></i>Access on Mobile and TV</p>
    <p><i class="far fa-paperclip"></i>Assignments</p>
    <p><i class="far fa-trophy-alt"></i>Certificates of completion</p>
    <div class="enroll-btn">
        <a class="blue" href="#">Enroll Course</a>
    </div>

    </div>
</section>
    <footer >
<div class="footer-col">
    <h3>Top Products</h3>
    <li>Manage Reputation</li>
    <li>Power Tools </li>
    <li>Managed Webside</li>
    <li>Marketing Services</li>
</div>
<div class="footer-col">
    <h3>Top Products</h3>
<li>Power Tools</li>
<li>Jobs</li>
<li>Marketing Services</li>
<li>Manage Reputation</li>
</div>
<div class="footer-col">
    <h3>Top Products</h3>
    <li>Power Tools</li>
    <li>Managed Webside</li>
    <li>Manage Reputation</li>
    <li>Marketing Services</li>
</div>
<div class="footer-col">
    <h3>Guides</h3>
    <li>Research</li>
    <li>Experts</li>
    <li>Managed Webside</li>
    <li>Marketing Services</li>
</div>

<div class="footer-col">
    <h3>Newsletter</h3>
    <p>You can trust us. we only sent promo offers.</p>
    <div class="subscribe">
        <input type="text" placeholder="Your Email address">
        <a href="#" class="yellow" >SUBSCRIBE</a>
    </div>
</div>
<div class="copyright">
    <p>copyright &#169;2021 All rights reserves | This template is made by Sejal Gupta</p>
    <div class="pro-links">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
    </div>
</div>
    </footer>
    <script>
         $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function(){
            $('nav .navigation ul').removeClass('active')
        });
    </script>
</body>
</html>