<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's Sezz Tutorial</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/335a054c59.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
  <body>
    <nav>
      <img src="images/logo.svg" alt="" />
      <div class="navigation">
        <ul>
          <i id="menu-close" class="fa-solid fa-xmark"></i>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="active" href="course.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="images/menu.png" alt="" />
      </div>
    </nav>
    <section id="about-home">
      <h2>Courses/</h2>
    </section>

    <section id="course">
      <h1>Our Popular Courses</h1>
      <p>Replenish man have things gathering lights yielding shall you</p>
      <div class="course-box">
        <div
          onclick="window.location.href='course-inner.html';"
          class="courses"
        >
          <img src="images/c1.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>JavaScript Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/c2.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>JavaScript Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/c3.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>JavaScript Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/c4.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>JavaScript Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/c5.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>JavaScript Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/c6.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>JavaScript Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/b4.png" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>Angular Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/b3.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>Web Development crash Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/b2.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>VUE JS Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/b1.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>Angular Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Webside</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Power Tools</li>
        <li>Jobs</li>
        <li>Marketing Services</li>
        <li>Manage Reputation</li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Power Tools</li>
        <li>Managed Webside</li>
        <li>Manage Reputation</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Guides</h3>
        <li>Research</li>
        <li>Experts</li>
        <li>Managed Webside</li>
        <li>Marketing Services</li>
      </div>

      <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us. we only sent promo offers.</p>
        <div class="subscribe">
          <input type="text" placeholder="Your Email address" />
          <a href="#" class="yellow">SUBSCRIBE</a>
        </div>
      </div>
      <div class="copyright">
        <p>
          copyright &#169;2021 All rights reserves | This template is made by
          Sejal Gupta
        </p>
        <div class="pro-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
    </footer>
    <script>
      $("#menu-btn").click(function () {
        $("nav .navigation ul").addClass("active");
      });
      $("#menu-close").click(function () {
        $("nav .navigation ul").removeClass("active");
      });
    </script>
  </body>
</html>
