<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's Sezz Tutorial</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/335a054c59.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
  <body>
    <nav>
      <img src="images/logo.svg" alt="" />
      <div class="navigation">
        <ul>
          <i id="menu-close" class="fa-solid fa-xmark"></i>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="images/menu.png" alt="" />
      </div>
    </nav>
    <section id="home">
      <h2>Enhance Your Future With TechEduca</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis a
        corporis quas rem similique accusantium laudantium aliquid fugit cum
        inventore fuga minus, repellendus dicta incidunt vero eos deserunt
        culpa! Ullam.
      </p>
      <div class="btn">
        <a class="blue" href="#">Learn More</a>
        <a class="yellow" href="#">Visit Courses</a>
      </div>
    </section>
    <section id="features">
      <h1>Awesome Features</h1>
      <p>Replenish man have things gathering lights yielding shall you</p>
      <div class="fea-base">
        <div class="fea-box">
          <i class="fa-solid fa-graduation-cap"></i>
          <h3>Scholarship Facility</h3>
          <p>
            One Make creepeth, man bearing theirs firmament won't great heaven
          </p>
        </div>
        <div class="fea-box">
          <i class="fa-solid fa-file-certificate"></i>
          <h3>Dell Online Courses</h3>
          <p>
            One Make creepeth, man bearing theirs firmament won't great heaven
          </p>
        </div>
        <div class="fea-box">
          <i class="fas fa-award"></i>
          <h3>Global ceritification</h3>
          <p>
            One Make creepeth, man bearing theirs firmament won't great heaven
          </p>
        </div>
      </div>
    </section>
    <section id="course">
      <h1>Our Popular Courses</h1>
      <p>Replenish man have things gathering lights yielding shall you</p>
      <div class="course-box">
        <div class="courses">
          <img src="images/c1.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>JavaScript Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/c2.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>JavaScript Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/c3.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>JavaScript Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/c4.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>JavaScript Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/c5.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>JavaScript Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
        <div class="courses">
          <img src="images/c6.jpg" alt="" />
          <div class="details">
            <span>Updated 21/06/22</span>
            <h6>JavaScript Beginners Courses</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(239)</span>
            </div>
          </div>
          <div class="cost">$49.99</div>
        </div>
      </div>
    </section>
    <section id="registration">
      <div class="reminder">
        <p>Get 100 Online Courses for free</p>
        <h1>Register To Get It</h1>
        <div class="time">
          <div class="date">
            18 <br />
            Days
          </div>
          <div class="date">
            23 <br />
            Hours
          </div>
          <div class="date">
            06 <br />
            Mins
          </div>
          <div class="date">
            58 <br />
            secs
          </div>
        </div>
      </div>

      <div class="form">
        <h3>Create Free Account NOW!</h3>
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="Email Address" />
        <input type="text" placeholder="Phone Number" />
        <div class="btn">
          <a class="yellow" href="#">Submit Form</a>
        </div>
      </div>
    </section>
    <!-- profiles -->
    <section id="experts">
      <h1>Community Experts</h1>
      <p>Replenish man have things gathering lights yielding shall you</p>
      <div class="expert-box">
        <div class="profile">
          <img src="images/pro1.webp" alt="" />
          <h6>Ema Irnik</h6>
          <p>Pythone & Algorithm Expert</p>
          <div class="pro-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
        <div class="profile">
          <img src="images/pro2.webp" alt="" />
          <h6>Jason</h6>
          <p>Data Analysis</p>
          <div class="pro-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
        <div class="profile">
          <img src="images/pro3.webp" alt="" />
          <h6>Maalik</h6>
          <p>Full Stack Developer</p>
          <div class="pro-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
        <div class="profile">
          <img src="images/pro4.webp" alt="" />
          <h6>Jennifer</h6>
          <p>Design Expert</p>
          <div class="pro-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Webside</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Power Tools</li>
        <li>Jobs</li>
        <li>Marketing Services</li>
        <li>Manage Reputation</li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>Power Tools</li>
        <li>Managed Webside</li>
        <li>Manage Reputation</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Guides</h3>
        <li>Research</li>
        <li>Experts</li>
        <li>Managed Webside</li>
        <li>Marketing Services</li>
      </div>

      <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us. we only sent promo offers.</p>
        <div class="subscribe">
          <input type="text" placeholder="Your Email address" />
          <a href="#" class="yellow">SUBSCRIBE</a>
        </div>
      </div>
      <div class="copyright">
        <p>
          copyright &#169;2021 All rights reserves | This template is made by
          Sejal Gupta
        </p>
        <div class="pro-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
    </footer>
    <script>
      $("#menu-btn").click(function () {
        $("nav .navigation ul").addClass("active");
      });
      $("#menu-close").click(function () {
        $("nav .navigation ul").removeClass("active");
      });
    </script>
  </body>
</html>
