<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Sezz Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/335a054c59.js" ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

</head>
<body>
    <nav>
        <img src="images/logo.svg" alt="">
        <div class="navigation">
            <ul>
            <i id="menu-close" class="fa-solid fa-xmark"></i>
            <li><a  href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active"  href="blog.html">Blog</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>
    <section id="blog-container">
        <div class="blogs blogpost">
            <div class="post">
                <img src="images/b1.jpg" alt="">
                <h3>Learn Web Development In the easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe minus odio exercitationem consequatur vel odit fugit sapiente illum illo officia quasi vitae, debitis dolorum nobis non? Suscipit repellat quo nisi officiis quae non officia dolorum debitis repudiandae velit eveniet qui ea delectus cupiditate, accusantium quis ex! Nihil beatae ab unde!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam a porro dolor similique voluptatum facere, repellat sunt. Qui a nihil non amet eligendi enim delectus veniam quo labore at sint doloremque omnis dolor eum ut, corporis recusandae, debitis, laboriosam repellat esse assumenda? Voluptatem, at ipsum nemo vero quia asperiores quae amet quasi commodi accusantium laboriosam reprehenderit, illum ut voluptas explicabo fugiat molestiae cupiditate alias, dignissimos atque eum suscipit! Quod ex iusto eius aperiam atque corrupti ut? Laborum, velit ratione. Perferendis explicabo possimus in libero itaque incidunt dolorem impedit quos, eum quod dignissimos officiis laborum sunt nostrum reiciendis accusamus at id esse. Minima tenetur cumque nam rem at, quia ducimus doloremque minus expedita eligendi labore pariatur eius voluptates fugit eos quis similique facilis. Mollitia, dolorum perferendis nulla, quos doloribus delectus deleniti qui in laboriosam quaerat accusantium illo consectetur optio eius corporis reprehenderit sed? <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quia, a omnis aspernatur beatae quae harum illo velit odit possimus. Fugit, ipsam. Odit, iusto ipsa est voluptas iste dolores cum omnis error corrupti mollitia doloremque in quam ipsam quis dolorum voluptates fuga eum quae similique, molestiae harum sint praesentium obcaecati? Nihil placeat fugit natus eos veritatis, exercitationem, tenetur numquam quidem dolor illum quaerat nisi itaque totam veniam. Optio corporis sed porro velit reiciendis, alias vero incidunt eos modi, eum ullam, odio sequi consequatur? Quia, quibusdam recusandae. Deserunt recusandae, pariatur delectus soluta provident, voluptatum consectetur illo, blanditiis laboriosam in at tempore sit sed praesentium iusto laborum autem. Omnis recusandae cumque, nostrum maxime molestiae, accusantium iusto fugit, magni ullam dolorem ex. Ullam quidem, laborum et quaerat voluptatibus odio ab veritatis iusto. At, cupiditate alias totam eos deleniti laudantium quaerat impedit soluta praesentium voluptas ipsam id itaque unde laborum, nihil, veniam velit minima sit consectetur? Non itaque debitis cum, ducimus ea quia et consequatur accusamus aperiam. Suscipit beatae aliquid nostrum ea, eligendi nobis quam vel exercitationem fugit tempora itaque veritatis impedit, mollitia fugiat iure ab ullam aut error dicta nihil. Iste laudantium ducimus sed ab. Quo, illo! Voluptates id non deleniti tempore porro pariatur quis delectus molestiae reiciendis rerum! Illo, eligendi neque adipisci ipsam odit quae pariatur numquam et amet, voluptates quis. Eaque necessitatibus molestias aut, iusto quos sint veniam eius odio dolorem deserunt magni nihil dolor distinctio saepe nulla illum? Maiores voluptatum esse et voluptate odio dolore consequuntur reiciendis labore recusandae. Repellat illum tempore facere voluptatem ut vero hic, impedit, beatae repudiandae fugit minus amet quas eaque. Ipsam, quas voluptas autem exercitationem hic molestias, similique vitae doloremque et dolore modi vero aspernatur. Consequatur nobis aliquid atque libero porro adipisci earum cupiditate totam, animi eum eveniet? Facilis reprehenderit odit, earum rerum eligendi quam?</p>
                <a href="#">Read Next :)</a>
            </div>
        </div>
    </section>
    <footer >
<div class="footer-col">
    <h3>Top Products</h3>
    <li>Manage Reputation</li>
    <li>Power Tools </li>
    <li>Managed Webside</li>
    <li>Marketing Services</li>
</div>
<div class="footer-col">
    <h3>Top Products</h3>
<li>Power Tools</li>
<li>Jobs</li>
<li>Marketing Services</li>
<li>Manage Reputation</li>
</div>
<div class="footer-col">
    <h3>Top Products</h3>
    <li>Power Tools</li>
    <li>Managed Webside</li>
    <li>Manage Reputation</li>
    <li>Marketing Services</li>
</div>
<div class="footer-col">
    <h3>Guides</h3>
    <li>Research</li>
    <li>Experts</li>
    <li>Managed Webside</li>
    <li>Marketing Services</li>
</div>

<div class="footer-col">
    <h3>Newsletter</h3>
    <p>You can trust us. we only sent promo offers.</p>
    <div class="subscribe">
        <input type="text" placeholder="Your Email address">
        <a href="#" class="yellow" >SUBSCRIBE</a>
    </div>
</div>
<div class="copyright">
    <p>copyright &#169;2021 All rights reserves | This template is made by Sejal Gupta</p>
    <div class="pro-links">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
    </div>
</div>
    </footer>
    <script>
         $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function(){
            $('nav .navigation ul').removeClass('active')
        });
    </script>
</body>
</html>